# android-otpview-pinview

./: .gitattributes  .gitignore  .travis.yml  BACKERS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  index.html  params.json  settings.gradle
.circleci/: config.yml
.github/: FUNDING.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/mukesh/otpview_example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukesh/otpview_example/: MainActivity.java  MainActivity.kt
app/src/main/java/com/mukesh/otpview_example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mukeshsolanki/otpview_example/: MainActivity.kt  ViewSystemExampleActivity.kt
app/src/main/java/com/mukeshsolanki/otpview_example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/color/: otp_item_state.xml
app/src/main/res/drawable/: bg_otp_item.xml
app/src/main/res/layout/: activity_main.xml  activity_view_system_example.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
otpview/: build.gradle  proguard-rules.pro
otpview-compose/: build.gradle
otpview-compose/src/main/kotlin/com/mukeshsolanki/compose/: OtpView.kt
otpview/src/androidTest/java/com/mukesh/otpview/: ApplicationTest.java
otpview/src/androidTest/java/com/mukeshsolanki/otpview/: ExampleInstrumentedTest.kt
otpview/src/main/: AndroidManifest.xml
otpview/src/main/java/com/mukesh/: DefaultMovementMethod.java  OTPListener.java  OnOtpCompletionListener.java  OnOtpFinished.java  OnOtpTextChangeListener.java  OtpListener.java  OtpView.java  OtpView.kt
otpview/src/main/java/com/mukeshsolanki/: DefaultMovementMethod.java  OnOtpCompletionListener.java  OtpView.java
otpview/src/main/res/layout/: otpview_layout.xml
otpview/src/main/res/values/: attrs.xml  attrs_otp_view.xml  dimens.xml  strings.xml  styles.xml
otpview/src/test/java/com/mukeshsolanki/otpview/: ExampleUnitTest.kt
