apply plugin: 'com.android.library'

group = 'com.github.mukeshsolanki'

android {
  compileSdkVersion 33

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 33
    versionCode 14
    versionName "3.1.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  namespace 'com.mukeshsolanki'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.6.1'
}