plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

group = 'com.github.mukeshsolanki'

android {
  compileSdk 32

  defaultConfig {
    minSdk 21
    targetSdk 32
    versionCode 14
    versionName "3.0.0"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
}

dependencies {
  api "androidx.compose.material:material:$compose_version"
}