apply plugin: 'com.android.application'

android {
  compileSdkVersion 31

  defaultConfig {
    applicationId "com.mukesh.otpview_example"
    minSdkVersion 30
    targetSdkVersion 32.0.0
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation project(':otpview')
}
